<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Port2024</title>
  <meta name="description" content="Website ini menampilkan koleksi dari proyek UI/UX yang telah dirancang dan dikembangkan oleh Salman Setiawan. Melalui halaman ini, pengunjung dapat menjelajahi portofolio Salman dalam merancang antarmuka pengguna yang intuitif dan pengalaman pengguna yang memikat. Dari desain yang inovatif hingga implementasi solusi UX yang efektif, setiap proyek diwakili dengan detail yang menarik, memberikan gambaran holistik tentang kemampuan profesionalisme Salman dalam dunia desain digital. Selain itu, website ini juga menyediakan informasi lebih lanjut tentang latar belakang Salman Setiawan, visi desainnya, dan cara menghubungi untuk kolaborasi atau proyek baru yang menarik." />
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>
</html>
